{
  "name": "electron-text-display",
  "version": "0.1.0",
  "description": "顯示文字的簡易 Electron App",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 >NUL && electron ."
  },
  "devDependencies": {
    "electron": "^38.1.2"
  },
  "dependencies": {
    "marked": "^12.0.2"
  }
}
